{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "1. Create a MySQL Database called `bamazon`.",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitkat0202/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kitkat0202/bamazon/issues"
  },
  "homepage": "https://github.com/kitkat0202/bamazon#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^6.0.0",
    "inquirer": "^6.2.0",
    "mysql": "^2.16.0"
  }
}
